.wrapper {
    padding: 0 10px;
    margin: 0;
    margin-top: 30px;
    margin-bottom: 20px;
}

.wrapper > p {
    color: var(--grey);
    font-size: 14px;
    margin-bottom: 0px;
    position: relative;
}

.wrapper > p::before {
    content: '';
    display: block;
    width: 30%;
    height: 1px;
    background-color: var(--light-grey);
    position: absolute;
    top: 60%;
    transform: translatey(-60%);
    right: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin-top: 10px;
}

.containerFlex {
    background-color: var(--white);
    border-radius: 10px;
    min-height: 200px;
    box-shadow: 0px 4px 6px var(--light-grey);
    position: relative;
}

.containerFlex:hover {
    box-shadow: 0px 6px 14px var(--light-grey);
    cursor: pointer;
    transition: 250ms;
}

.containerFlex > div img {
    display: block;
    object-fit: cover;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 140px;
    border-radius: 10px 10px 2px 2px;
}

/* .containerFlex .pic {
    transform: scaleX(-1);
} */

.containerFlex .ratting {
    padding: 4px 10px;
    background-color: var(--grey);
    position: absolute;
    color: var(--white);
    border-radius: 4px;
    margin-top: -1.2em;
}

.containerFlex .ratting > p {
    color: var(--white);
    font-size: 10px;
    margin: 0;
}

.containerFlex > div {
    text-align: center;
    color: var(--dark);
}

.containerFlex > div > span {
    color: var(--primary);
    margin-left: 14px;
    font-size: 14px;
    margin-top: 20px;
    display: block;
    cursor: pointer;
}

.containerFlex > div > p {
    color: var(--dark);
    font-size: 12px;
    margin: 14px;
    text-align: center;
}

.containerFlex > div > div > p:nth-child(1) {
    font-size: 10px;
    margin-top: 4px;
    margin-bottom: 16px;
    font-size: 12px;
}

.containerFlex > div > div > p:nth-child(2) {
    margin-bottom: -10px;
    font-size: 12px;
}

.containerFlex > div > p > span {
    font-size: 14px;
    color: var(--dark);
}

@media (max-width: 420px) {
    .wrapper {
        padding: 0px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .wrapper > p {
        font-size: 12px;
        margin-bottom: 0px;
    }

    .container {
        position: relative;
        grid-template-columns: repeat(4, 230px);
        grid-gap: 20px;
        margin-top: 10px;
        overflow-x: auto;
    }

    .containerFlex {
        min-height: 116px;
    }

    .containerFlex > div img {
        display: block;
        object-fit: cover;
        position: relative;
        overflow: hidden;
        width: 80px;
        height: 80px;
        border-radius: 10px 2px 2px 2px;
    }

    .containerFlex > div > span {
        font-size: 12px;
        margin-top: 8px;
        font-weight: 500;
    }

    .containerFlex > div > p {
        font-size: 10px;
    }

    .containerFlex > .info > p:last-child {
        position: absolute;
        top: -10px;
        left: 32%;
    }

    .containerFlex > .info > p:last-child > span {
        font-weight: 500;
    }

    .containerFlex > div > div {
        position: absolute;
        top: 14px;
        left: 40%;
        text-align: left;
        font-size: 8px;
    }

    .containerFlex > div > div > p:nth-child(1) {
        font-size: 10px;
        margin-top: 14px;
        margin-bottom: -4px;
    }

    .containerFlex > div > div > p:nth-child(2) {
        margin-bottom: -10px;
        font-size: 10px;
        font-weight: 500;
    }

    .containerFlex .ratting > p {
        color: var(--white);
        font-size: 8px;
        margin: 0;
    }
}
