.Prescriptions {
    background: var(--white);
    border-radius: 10px;
    padding: 20px 40px;
    box-sizing: border-box;
    margin: 20px 0 20px 0;
}
.Prescriptions h2 {
    color: var(--dark-blue);
}
.head {
    display: grid;
    width: 100%;
    grid-template-columns: 80% 20%;
}
.head > p {
    color: var(--grey);
}
.head > p:nth-child(2) {
    text-align: center;
}

.ListWrapper > div {
    display: grid;
    grid-template-columns: 80% 20%;
    border-bottom: 1px solid var(--light);
}
.ListWrapper > div:last-child {
    border-bottom: none;
}
.ListWrapper > div > p:nth-child(1) > svg {
    font-size: 22px;
    margin-right: 10px;
    line-height: 40px;
    color: var(--orange);
}
.ListWrapper > div > p:nth-child(2) {
    text-align: center;
    font-size: 12px;
    line-height: 40px;
}

@media (max-width: 420px) {
    .Prescriptions {
        padding: 10px 20px 10px 20px;
    }
    .Prescriptions h2 {
        font-size: 1.2em;
        /* text-align: center; */
    }
    .head {
        grid-template-columns: 70% 30%;
        font-size: 14px;
        margin-top: -10px;
    }
    .head > p {
        color: var(--grey);
    }
    .head > p:nth-child(2) {
        text-align: center;
    }

    .ListWrapper > div {
        grid-template-columns: 70% 30%;
        margin-top: -4px;
    }
    .ListWrapper > div > p:nth-child(1) > svg {
        font-size: 14px;
    }
    .ListWrapper > div > p:nth-child(1) {
        font-size: 12px;
        line-height: 40px;
    }
    .ListWrapper > div > p:nth-child(2) {
        text-align: center;
        font-size: 10px;
    }
}
