.UploadedReports {
    background: var(--white);
    padding: 20px 40px;
    margin: 0 0 20px 0;
    border-radius: 10px;
}
.UploadedReports > .Header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}
.UploadedReports > .Header > h2 {
    color: var(--dark-blue);
}

/* .UploadedReports > .Header button {
    background: var(--secondary);
    color: var(--white);
    border: none;
    border-radius: 5px;
    height: 40px;
    padding: 10px;
}

.UploadedReports > .Header button:hover {
    cursor: pointer;
    opacity: 0.9;
} */

.files {
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 2fr));
}
.files > div {
    text-align: center;
    margin-bottom: 20px;
}

.files > div img {
    object-fit: cover;
    height: 120px;
    width: 120px;
}
.files > div p {
    font-size: 12px;
}

.files > a {
    text-align: center;
    text-decoration: none;
}
.files > a > svg {
    font-size: 60px;
    color: var(--primary);
    cursor: pointer;
}
.files > a > p {
    font-size: 12px;
    color: var(--dark-blue);
}

.previewContainer {
    position: absolute;
    top: 0%;
    left: 0%;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 120vh;
}

.previewContainer .Close {
    position: relative;
    top: 10px;
    left: 95%;
    height: 30px;
    width: 30px;
    color: var(--white);
    background: var(--red);
    font-size: 18px;
    border: 1px solid var(--red);
    border-radius: 50px;
    cursor: pointer;
}

.previewContainer .Close:hover {
    opacity: 0.9;
}

.previewContainer > .Preview img {
    position: relative;
    top: 5%;
    left: 20%;
    width: 60%;
    height: 100vh;
    padding: 20px;
    background: var(--white);
    color: var(--dark-blue);
}

@media (max-width: 420px) {
    .UploadedReports {
        background: var(--white);
        padding: 10px 20px 10px 20px;
        margin: 0 0 20px 0;
        border-radius: 10px;
    }
    .UploadedReports > h2 {
        color: var(--dark-blue);
        margin-bottom: 2em;
        font-size: 1.2em;
    }
    .files {
        grid-template-columns: repeat(2, minmax(0, 2fr));
        margin: 0px -14px -20px -14px;
    }

    .files > div > svg {
        font-size: 1.6em;
    }
    .files > div > p {
        font-size: 12px;
        margin-bottom: 4em;
    }
}
