.container {
    position: relative;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #f8f8f8;
    height: 100vh;
}

.wrapper > div:nth-child(1) {
    background-color: #5d8aa8;
}

.wrapper > div:nth-child(1) > h2 {
    margin-top: 12%;
    text-transform: capitalize;
    color: white;
    font-size: 28px;
    margin-bottom: -50px;
    text-align: center;
}

.wrapper > div:nth-child(1) > img {
    height: 85%;
    width: 75%;
    margin-left: 10%;
}

.wrapper > div:nth-child(2) {
    background-color: #f8f8f8;
    padding-left: 11%;
    padding-top: 10%;
}

.form > div {
    margin-top: 65px;
    text-align: left;
    color: #1a2b56;
    font-size: 17px;
    font-weight: 500;
}

.form > div:nth-child(1) {
}

.form > div:nth-child(1) > div:nth-child(1) {
    margin-bottom: 18px;
    margin-left: 30%;
}

.form > div:nth-child(1) > div:nth-child(1) > label {
    font-size: 24px;
    text-transform: capitalize;
    color: #192a55;
    font-weight: 600;
}

.form > div:nth-child(1) > div:nth-child(2) {
    margin-top: 15px;
}

.label1 {
    padding: 14px;
    width: 87%;
    border: none;
    outline: var(--white);
    border-radius: 4px;
    background-color: var(--white);
    box-shadow: 5px 5px 5px var(--lower-blue);
}

.label1 > option {
}

.form > div:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 41px;
    /* padding-right: 50px; */
    margin-left: 1%;
    margin-top: 28px;
}

.form > div:nth-child(2) > div > div:nth-child(2) {
    padding: 8px;
    border-bottom: 3px solid #1a2b56;
    border-radius: 4px;
    box-shadow: 2px 2px 2px ghostwhite;
    width: 42%;
    background-color: ghostwhite;
}

.form > div:nth-child(3) {
    display: flex;
    gap: 25px;
    margin-left: 1%;
    position: relative;
    margin-top: 40px;
}

.form > div:nth-child(3) > div:nth-child(1) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form > div:nth-child(3) > div:nth-child(2) > img {
    height: 25px;
    width: 30px;
    position: absolute;
    right: 57%;
    top: 12%;
}

.form > div:nth-child(3) > div:nth-child(2) > select {
    padding: 9px 148px;
    border-radius: 4px;
    border: none;
    outline: var(--white);
    background-color: var(--white);
    box-shadow: 5px 5px 5px var(--lower-blue);
}

.form > div:nth-child(4) {
    display: flex;
    gap: 155px;
    margin-left: 1%;
    position: relative;

    margin-bottom: -20px;
    margin-top: 40px;
}

.form > div:nth-child(4) > div:nth-child(1) {
    margin-top: 4%;
}

textArea {
    padding: 30px 61px;
    border-radius: 4px;
    border: none;
    outline: var(--white);
    box-shadow: 5px 5px 5px var(--lower-blue);
}

.form > div:nth-child(4) > div:nth-child(2) > img {
    height: 45px;
    width: 45px;

    position: absolute;
    right: 56%;
    top: 18%;
}

.form > div:nth-child(5) {
    margin-left: 28%;
    margin-top: 44px;
}

.form > div:nth-child(5) > button {
    padding: 8px 90px;
    border: none;
    outline: var(--white);
    background-color: #457dc3;
    color: var(--white);
    border-radius: 10px;
}

.image {
    height: 18px;
    width: 18px;
    margin-left: 8px;
}

.image1 {
    height: 19px;
    width: 19px;
    margin-left: 5px;
}

.input {
    display: flex;
    flex-direction: row;
    grid-gap: 1px;
}

/* for the time icon */
.input > div:nth-child(2) {
    padding-top: 1px;
}

/* for the sign Up button  */

.sixDiv {
    margin-top: 50px;
    display: flex;
    gap: 55px;
    margin-bottom: 10px;
}

.sixDiv > button {
    padding: 8px 45px;
    border: none;
    border-radius: 10px;
    background-color: #457dc3;
    color: var(--white);
    cursor: pointer;
}

.sixDiv > span {
    text-transform: capitalize;
}

/* for the last two div  */

.register {
    position: absolute;
    z-index: 100;
    height: 100vh;
    width: 100%;
    top: 0;
}

.register > .cross {
    position: absolute;
    color: red;
    top: 20px;
    z-index: 1000;
}

/* Newly Added  */

.form > div {
    margin-top: 20px;
}
